# exchange.service.auth

./: .gitignore  Swisschain.Auth.Grpc.sln
.github/workflows/: nuget-client.yml  release-service.yml  test-commit.yml
SQL/: auth.authcreds.sql
Swisschain.Auth.Domains/: AuthHelper.cs  EncoderDecoder.cs  IAuthCredentialsRepository.cs
Swisschain.Auth.Grpc/: IAuthGrpcService.cs  ResponseStatuses.cs  Swisschain.Auth.Grpc.csproj
Swisschain.Auth.Grpc/Contracts/: AuthenticateGrpcRequest.cs  ChangePasswordGrpcContract.cs  ComparePasswordRequest.cs  ExistsGrpcRequest.cs  GetEmailByIdGrpcRequest.cs  GetIdGrpcRequest.cs  NewCredentialsGrpcRequest.cs
Swisschain.Auth.Postgres/: AuthenticationCredentialsPostgresEntity.cs  AuthenticationCredentialsPostgresRepository.cs  Swisschain.Auth.Postgres.csproj
Swisschain.Auth.Server/: Dockerfile  ErrorLoggerInterceptor.cs  Program.cs  ServiceBinder.cs  ServiceLocator.cs  SettingsModel.cs  Startup.cs  Swisschain.Auth.Server.csproj
Swisschain.Auth.Server/Grpc/: AuthApi.cs
