<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyDependencies" Version="1.0.1" />
      <PackageReference Include="MySettingsReader" Version="1.1.0" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.113" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.113" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="SerilogWeb.Classic" Version="5.0.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swisschain.Auth.Domains\Swisschain.Auth.Domains.csproj" />
      <ProjectReference Include="..\Swisschain.Auth.Grpc\Swisschain.Auth.Grpc.csproj" />
      <ProjectReference Include="..\Swisschain.Auth.Postgres\Swisschain.Auth.Postgres.csproj" />
    </ItemGroup>

</Project>
